<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/assets/css/style.css">
    <link rel="stylesheet" href="public/assets/css/navbar.css">
    <link rel="stylesheet" href="public/assets/css/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="public/assets/js/globaisjs/navbarplusfooterimplementador.js"></script>
    <title>TDR Consultoria - Home</title>
</head>
<body>
    <div id="navbarimplementador">
        
        <!--JS implementa-->

    </div>

    <header class="hero">
        <div class="container">
            <h1 class="hero-title">Consultoria Financeira de Resultados</h1>
            <p class="hero-subtitle">Transforme suas ideias em resultados através de estratégias personalizadas.</p>
            <button class="cta-button">Saiba Mais</button>
        </div>
    </header>

    <section class="carousel-section">
        <div class="carousel-container">
            <div class="carousel-slide"><img src="docs/images/eventos/evento-gestao-empresarial.jpg" alt="Hero 1"></div>
            <div class="carousel-slide"><img src="docs/images/eventos/palestra-empresarial.webp" alt="Hero 2"></div>
            <div class="carousel-slide"><img src="docs/images/eventos/hotmart-fire.jpeg" alt="Hero 3"></div>
        </div>
    </section>
    <script src="public/assets/js/navbarplusfooterimplementador.js"></script>
    <script>
        document.getElementById('hamburger').addEventListener('click', function() {
            document.getElementById('nav-links').classList.toggle('active');
        });

        const slides = document.querySelectorAll('.carousel-slide');
        let currentIndex = 0;

        function updateCarousel() {
            slides.forEach((slide, index) => {
                slide.classList.remove('active');
                slide.style.transform = 'scale(0.85)';
                slide.style.opacity = '0.6';
            });
            slides[currentIndex].classList.add('active');
            slides[currentIndex].style.transform = 'scale(1.2)';
            slides[currentIndex].style.opacity = '1';
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % slides.length;
            updateCarousel();
        }

        setInterval(nextSlide, 3000);
        updateCarousel();
    </script>

    <section class="midpage-section">
        <div class="container">
            <div class="headline-container">
                <h2 class="headline">Transformação Digital para Resultados</h2>
                <p class="subtitle">Capacitação e consultoria financeira com soluções modernas e eficientes.</p>
            </div>
            <div class="image-container">
                <img src="/assets/images/consultoria.jpg" alt="Consultoria Financeira" class="midpage-image">
            </div>
        </div>
    </section>

    <section class="features-section">
        <div class="container">
            <div class="feature">
                <img src="docs/images/eventos/evento-gestao-empresarial.jpg" alt="Feature 1">
                <h2>Gestão Estratégica</h2>
                <p>Implementamos estratégias para impulsionar seus resultados financeiros.</p>
                <button class="cta-button">Saiba Mais</button>
            </div>
            <div class="feature">
                <img src="docs/images/eventos/palestra-empresarial.webp" alt="Feature 2">
                <h2>Consultoria Personalizada</h2>
                <p>Soluções customizadas para cada desafio empresarial.</p>
                <button class="cta-button" href="public/modulos/formulario/exibiFormulario.html">Saiba Mais</button>
            </div>
            <div class="feature">
                <img src="docs/images/eventos/hotmart-fire.jpeg" alt="Feature 3">
                <h2>Capacitação Profissional</h2>
                <p>Workshops, cursos e palestras com foco em liderança e inovação.</p>
                <button class="cta-button">Saiba Mais</button>
            </div>
        </div>
    </section>

    <div id="footerimplementador">

        <!--JS implementa-->

    </div>

    <script>
        document.getElementById('hamburger').addEventListener('click', function() {
            document.getElementById('nav-links').classList.toggle('active');
        });
    </script>
</body>
</html>
