@import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");

body {
    font-family: "Baloo 2", cursive;
    font-size: 16px;
    color: #ffffff;
    text-rendering: optimizeLegibility;
}

a {
    color: white;
}

.margemtopo {
    margin-top: 60px;
}

.event-header {
    background: linear-gradient(135deg, #f1d171, #ff5100);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    margin-bottom: 25px;
}

#pageHeaderTitle {
    margin: 2rem 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    letter-spacing: 1.5px;
}

.separator {
    width: 80px;
    height: 4px;
    background-color: #ffc107;
    border-radius: 2px;
}

.orangebg {
    background: #ff5500;
}

.orangebgcard {
    background: #fe8f58;
}

a, a:hover {
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.postcard {
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
    border-radius: 10px;
    margin-bottom: 2rem;
    overflow: hidden;
    position: relative;
    color: #ffffff;
}

.postcard__img {
    max-height: 180px;
    width: 100%;
    object-fit: cover;
    position: relative;
}

.postcard__img_link {
    display: contents;
}

.postcard__text {
    padding: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
}

.postcard__title {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    color: rgb(0, 0, 92);
}

.postcard__title a {
    color: black;
}

.postcard__title a:hover {
    color: rgb(0, 26, 255);
}

.postcard__subtitle.small {
    font-size: 80%;
}

.postcard__bar {
    width: 50px;
    height: 10px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #424242;
    transition: width 0.2s ease;
}

.postcard__preview-txt {
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
}

.postcard__tagbox {
    display: flex;
    flex-flow: row wrap;
    font-size: 14px;
    margin-top: 20px;
    justify-content: center;
    padding: 0;
}

.tag__item {
    display: inline-block;
    background: rgba(83, 83, 83, 0.4);
    border-radius: 3px;
    padding: 2.5px 10px;
    margin: 0 5px 5px 0;
    cursor: pointer;
    user-select: none;
    transition: all 0.3s ease;
}

.tag__item:hover,
.tag__item.play:hover {
    background: rgba(255, 0, 0, 0.8);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.tag__item.play a {
    color: white;
    text-decoration: none;
}

.postcard::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(-70deg, #424242, transparent 50%);
    opacity: 1;
    border-radius: 10px;
}

.articlehover {
    transition: transform 0.3s ease;
}

.articlehover:hover {
    transform: scale(1.1); 
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

@media screen and (min-width: 769px) {
    .postcard {
        flex-wrap: inherit;
    }
    .postcard__title {
        font-size: 2rem;
    }
    .postcard__tagbox {
        justify-content: start;
    }
    .postcard__img {
        max-width: 300px;
        max-height: 100%;
        transition: transform 0.3s ease;
    }
    .postcard__text {
        padding: 3rem;
        width: 100%;
    }
    .postcard:nth-child(2n+1) {
        flex-direction: row;
    }
    .postcard:nth-child(2n+0) {
        flex-direction: row-reverse;
    }
}

/* Cores */
.green .postcard__title:hover {
    color: #79dd09;
}
.green .postcard__bar {
    background-color: #79dd09;
}
.green::before {
    background-image: linear-gradient(-30deg, rgba(121, 221, 9, 0.1), transparent 50%);
}
.green:nth-child(2n)::before {
    background-image: linear-gradient(30deg, rgba(121, 221, 9, 0.1), transparent 50%);
}
.postcard .postcard__tagbox .green.play:hover {
    background: #79dd09;
    color: black;
}

.red .postcard__title:hover {
    color: #bd150b;
}
.red .postcard__bar {
    background-color: #bd150b;
}
.red::before {
    background-image: linear-gradient(-30deg, rgba(189, 21, 11, 0.1), transparent 50%);
}
.red:nth-child(2n)::before {
    background-image: linear-gradient(30deg, rgba(189, 21, 11, 0.1), transparent 50%);
}
.postcard .postcard__tagbox .red.play:hover {
    background: #bd150b;
}

.blue .postcard__title:hover {
    color: #0076bd;
}
.blue .postcard__bar {
    background-color: #0076bd;
}
.blue::before {
    background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}
.blue:nth-child(2n)::before {
    background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}
.postcard .postcard__tagbox .blue.play:hover {
    background: #0076bd;
}

.yellow .postcard__title:hover {
    color: #bdbb49;
}
.yellow .postcard__bar {
    background-color: #bdbb49;
}
.yellow::before {
    background-image: linear-gradient(-30deg, rgba(189, 187, 73, 0.1), transparent 50%);
}
.yellow:nth-child(2n)::before {
    background-image: linear-gradient(30deg, rgba(189, 187, 73, 0.1), transparent 50%);
}
.postcard .postcard__tagbox .yellow.play:hover {
    background: #bdbb49;
    color: black;
}

