<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDR Consultoria - Detalhes do Evento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/eventosCSS/exibicaoeventos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="../../assets/js/eventosjs/detalheseventos.js"></script>
    <script src="../../assets/js/globaisjs/navbarplusfooterimplementador.js"></script>
</head>
<body class="orangebg">
    <div id="navbarimplementador"></div>

    <section class="margemtopo">
        <div class="container py-4" id="evento-detalhes">


        </div>
    </section>

    <div id="footerimplementador"></div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>