<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDR Consultoria - Eventos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="../../assets/css/eventosCSS/exibicaoeventos.css" rel="stylesheet">
    <link href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="../../assets/js/eventosjs/exibicaoeventos.js"></script>
    <script src="../../assets/js/globaisjs/navbarplusfooterimplementador.js"></script>
</head>
    
<body class="orangebg">


    <div id="navbarimplementador">
        
        <!--JS implementa-->

    </div>
        


    <section class="margemtopo">
	    <div class="container py-4" id="cardseventos">
		
            

	    </div>
    </section>



    <div id="footerimplementador">

        <!--JS implementa-->

    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous">
    </script>
    
</body>

</html>