.bg-footer {
    background: linear-gradient(to right, #FFA500, #ffffff);
    color: #424242;
}

.bg-footer h5 {
    color: #333;
    font-weight: 600;
}

.bg-footer ul li {
    margin-bottom: 10px;
}

.bg-footer a {
    color: #424242;
    text-decoration: none;
    transition: all 0.3s ease;
}

.bg-footer a:hover {
    color: #ff5500;
    transform: translateX(5px);
    display: inline-block;
}

.bg-footer hr {
    background-color: #424242;
    opacity: 0.2;
}

.bg-footer i {
    color: #ff5500;
}