.bg-navbar {
    background: linear-gradient(to right, #ffffff, #FFA500);
}

.distanciastart {
    margin-left: 70px;
}

.distanciaend {
    margin-right: 70px;
}

.nav-item {
    margin-left: 10px;
    padding: 5px 15px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 165, 0, 0.2);
}

.nav-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 5px;
    background: #0048ff;
    transition: width 0.3s ease;
}

.nav-item:hover::after {
    width: 100%;
}

.navbar-brand:hover {
    border-radius: 20px;
    transform: translateY(-2px);

}

.navbar-brand::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 5px;
    transition: width 0.3s;
}

.navbar-brand:hover::after {
    width: 100%;
}